{
  "name": "daniel-epler-nunez-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.2.0"
  },
  "devDependencies": {
    "vite-plugin-singlefile": "^2.3.3"
  }
}
